//compress: true

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    height: 100%;
    width: 100%;
    background: #FFF;
}

body.lock {
    overflow: hidden;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,ol,li {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    vertical-align: top;
}

button {
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;
    background: none;
    border: 0;
}

input,textarea,label {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

.wrapper {
    min-height: 100%;
    width: 100%;
}

.container {
    max-width: 990px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media(max-width:990px) {
        padding: 0 50px;
        max-width: 100%;
    }

    @media(max-width:767px) {
        padding: 0 20px;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 19px;
    line-height: 26px;
    color: #fff;
    transition: .3s ease;
    background: #CC945A;
    box-shadow: 0px 5px 0px #A6794B;
    border-radius: 6px;
    padding: 23px 0;
    width: 336px;
    position: relative;

    &:hover {
        transform: translateY(2px);
        box-shadow: 0px 3px 0px #A6794B;
    }
}

//------import------//

@import "blocks/section.less";
@import "blocks/modal.less";
